MONGO_URI=mongodb+srv://udhay:123456789k@cluster0.cqc6pzu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
REACT_APP_API_BASE_URL=http://hyla.greenhyla.com:5000
# REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_API_BASE_URL2=http://hyla.greenhyla.com:3000
# REACT_APP_API_BASE_URL2=http://localhost:3000

